htdocs/src/pug/index.pug
//- META INFORMATION
- const page_title = 'Website Name'
- const relativePath = '.'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keywords'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = true
- const isSwiper = false
- const isBootstrap = false
- const isPolyfill = true

doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug


    body(class=`${currentPage}`)#top
        //- HEADER
        include ./_inc/_homeFv.pug

        //- MAIN CONTENT
        main.main(role="main")
            .home__portfolio.js-horizontalArea
                .js-horizontalArea__item
                    .home__portfolio-container.container
                        h2.main__title.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s") Portfolio
                            span.main__subTitle.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s") 2015-2021
                        .main__subTitle.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.8s")
                            include ./_inc/_homePortfolio.pug

            .home__profile
                .home__profile-container.container
                    figure.home__profile-thum.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                        img(src="https://placehold.jp/450x450.png", alt="")
                    .home__profile-text
                        h2.main__title.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s") Profile
                        .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s")
                            p.main__text 2012年より主に受託案件を中心に、Web制作会社、フリーランスにて制作経験を積む。
                            p.main__text WordPressのカスタマイズ経験が豊富で、クライアントとの商談を交え、エンドクライアントにとってより運用しやすい構築を心がけております。
                            p.main__text 教育担当や、国外の外注先への指示出しを多く経験し、確認作業の徹底に注力を注いでおります。

            .home__career
                .container
                    h2.main__title.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s") Career
                    .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s")
                        include ./_inc/_homeCareer.pug

            .home__skill
                h2.main__title.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s") Skill
                .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s")
                    include ./_inc/_homeSkill.pug

            .home__tool
                h2.main__title.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s") 使用ツール
                .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s")
                    include ./_inc/_homeTool.pug

        //- FOOTER
        include ./_inc/_siteFooter.pug

htdocs/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keywords">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="./_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="./_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="./_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./_assets/images/_etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body class="home" id="top">
    <div class="home__fv-area">
      <div class="home__fv-areaItem home__fv-areaItem01">
        <div class="home__fv-areaText">Originality and ingenuity</div>
      </div>
      <div class="home__fv-areaItem home__fv-areaItem02">
        <div class="home__fv-areaText">to wear</div>
      </div>
      <div class="home__fv-areaItem home__fv-areaItem03">
        <div class="home__fv-areaText">EMI NIHONYANAGI<br>Portfolio</div>
      </div>
      <div class="home__fv-areaItem home__fv-areaItem04">
        <div class="home__fv-areaText">Creation</div>
      </div>
      <div class="home__fv-areaItem home__fv-areaItem05">
        <figure class="home__fv-areaThum"><img src="./_assets/images/top/fv_img.jpg" alt="EMI NIHONYANAGI"></figure>
      </div>
    </div>
    <main class="main" role="main">
      <div class="home__portfolio js-horizontalArea">
        <div class="js-horizontalArea__item">
          <div class="home__portfolio-container container">
            <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Portfolio<span class="main__subTitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">2015-2021</span></h2>
            <div class="home__portfolio-area wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><a class="home__portfolio-areaItem" href="./ufj" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">三菱UFJファクター</div></a><a class="home__portfolio-areaItem" href="./demaecan" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">出前館 採用サイト</div></a><a class="home__portfolio-areaItem" href="./thukiji" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">築地本願寺 他言語</div></a><a class="home__portfolio-areaItem" href="./tc" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">トラストコミュニケーション</div></a><a class="home__portfolio-areaItem" href="./milbon" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">milbon STYLIST CLUB</div></a><a class="home__portfolio-areaItem" href="./nichidai" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">日本大学商学部</div></a><a class="home__portfolio-areaItem" href="./afp" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">アスリートファミリープロジェクト</div></a><a class="home__portfolio-areaItem" href="./djhotel" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">DJ Hostel Ginza</div></a><a class="home__portfolio-areaItem" href="./tag" ontouchstart="">
                <figure class="home__portfolio-areaThum"><img src="https://placehold.jp/300x400.png" alt=""></figure>
                <div class="home__portfolio-areaLink">TAG</div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="home__profile">
        <div class="home__profile-container container">
          <figure class="home__profile-thum wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><img src="https://placehold.jp/450x450.png" alt=""></figure>
          <div class="home__profile-text">
            <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Profile</h2>
            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
              <p class="main__text">2012年より主に受託案件を中心に、Web制作会社、フリーランスにて制作経験を積む。</p>
              <p class="main__text">WordPressのカスタマイズ経験が豊富で、クライアントとの商談を交え、エンドクライアントにとってより運用しやすい構築を心がけております。</p>
              <p class="main__text">教育担当や、国外の外注先への指示出しを多く経験し、確認作業の徹底に注力を注いでおります。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="home__career">
        <div class="container">
          <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Career</h2>
          <ul class="home__career-area animate__target">
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">〜2011<span class="home__career-areaCompany"></span></div>
              <div class="home__career-areaText">販売員</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2012<span class="home__career-areaCompany">株式会社<br>ECORE</span></div>
              <div class="home__career-areaText">社内案件<br>Webデザイン<br>コーディング</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2013<span class="home__career-areaCompany">株式会社<br>コムデ</span></div>
              <div class="home__career-areaText">受託案件<br>コーディング</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2014<span class="home__career-areaCompany">フリーランス</span></div>
              <div class="home__career-areaText">受託案件<br>Webコーディング<br>コーディング</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2018<span class="home__career-areaCompany">株式会社<br>デジリード</span></div>
              <div class="home__career-areaText">受託案件<br>コーディング</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2019<span class="home__career-areaCompany">株式会社<br>コムデ</span></div>
              <div class="home__career-areaText">受託案件<br>コーディング<br>プロジェクトマネージャー<br>ディレクション</div>
            </li>
            <li class="home__career-areaItem">
              <div class="home__career-areaYear">2022<span class="home__career-areaCompany">株式会社<br>コムデ</span></div>
              <div class="home__career-areaText">在籍中</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="home__skill">
        <div class="container">
          <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Skill</h2>
          <section>
            <ul class="home__skill-area">
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">HTML</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">9 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">CSS</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">9 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">WordPress</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">7 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">JavaScript/jQuery</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">8 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">Pug</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">4 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">SCSS</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">5 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem">
                <div class="home__skill-areaTitle">Bootstrap</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearBlock js-home__skill-areaYearBlock">■</span><span class="home__skill-areaYearText">4 年</span>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="home__tool">
        <div class="container">
          <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Tool</h2>
          <section>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">デザインツール</dt>
              <dd class="home__tool-areaItem">Photoshop</dd>
              <dd class="home__tool-areaItem">Illustrator</dd>
              <dd class="home__tool-areaItem">InDesign</dd>
              <dd class="home__tool-areaItem">XD</dd>
              <dd class="home__tool-areaItem">Sketch</dd>
              <dd class="home__tool-areaItem">Figma</dd>
            </dl>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">制作ツール</dt>
              <dd class="home__tool-areaItem">Zeplin</dd>
              <dd class="home__tool-areaItem">Visual Studio<br>Code </dd>
              <dd class="home__tool-areaItem">Bitbucket</dd>
              <dd class="home__tool-areaItem">SourceTree</dd>
              <dd class="home__tool-areaItem">CodePen</dd>
              <dd class="home__tool-areaItem">Local by Flywheel</dd>
              <dd class="home__tool-areaItem">Gyazo</dd>
              <dd class="home__tool-areaItem">MONJI</dd>
            </dl>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">ビジネスツール</dt>
              <dd class="home__tool-areaItem">Excel</dd>
              <dd class="home__tool-areaItem">Word</dd>
              <dd class="home__tool-areaItem">PowerPoint</dd>
              <dd class="home__tool-areaItem">Backlog</dd>
              <dd class="home__tool-areaItem">ChatWork</dd>
              <dd class="home__tool-areaItem">Slack</dd>
              <dd class="home__tool-areaItem">Trello</dd>
              <dd class="home__tool-areaItem">Asana</dd>
            </dl>
          </section>
        </div>
      </div>
    </main>
    <footer class="siteFooter">
      <section class="container">
        <p class="copyrights">&copy; EMI NIHONYANAGI Portfolio | 2022</p>
      </section>
    </footer>
    
    <!-- Scripts-->
    <script src="./_assets/lib/polyfill/smoothscroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./_assets//lib/locomotive-scroll/locomotive-scroll.min.js"></script>
    <script src="./_assets/js/bundle.js"></script>
  </body>
</html>
