htdocs/dist/portfolio/portfolio_03.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>美容師コミュニティサイト | Emi Nihonyanagi Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Emi Nihonyanagi Portfolioサイト　美容師コミュニティサイトの案件内容">
    <meta name="robots" content="noindex">
    
    <!-- Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="../_assets/css/style.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body class="portfolio" id="top">
    <div ontouchstart="">
      <header class="siteHeader">
        <section class="container">
          <div class="siteHeader__button js-btn"><span class="siteHeader__button-text"></span></div>
          <nav class="siteHeader__nav">
            <ul class="siteHeader__navList">
              <li class="siteHeader__navList-item"><a href="../">home</a></li>
              <li class="siteHeader__navList-item"><a href="../#home__portfolio">portfolio</a></li>
              <li class="siteHeader__navList-item"><a href="../#home__profile">profile</a></li>
              <li class="siteHeader__navList-item"><a href="../#home__career">career</a></li>
              <li class="siteHeader__navList-item"><a href="../#home__skill">skill</a></li>
              <li class="siteHeader__navList-item"><a href="../#home__tool">tool</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <div class="page__fv">
        <div class="page__fv-area">
          <h1 class="page__fv-areaTitle">美容師コミュニティサイト</h1>
          <div class="page__fv-areaText">新規構築案件</div>
        </div>
      </div>
      <main class="main">
        <section class="page__portfolio">
          <div class="page__portfolio-detail container">
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">案件の概要</h2>
              <p class="main__text">美容師コミュニティサイト <br>新規構築案件</p>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">担当範囲</h2>
              <ul class="page__portfolio-list">
                <li class="page__portfolio-listItem">ディレクター</li>
                <li class="page__portfolio-listItem">HTML/CSS/JavaScript コーディング</li>
                <li class="page__portfolio-listItem">マニュアル作成</li>
                <li class="page__portfolio-listItem">バックエンド、指示出し等の進行管理</li>
                <li class="page__portfolio-listItem">デバッグ作業</li>
              </ul>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">案件の機能</h2>
              <div class="page__portfolio-box">
                <ul class="page__portfolio-list">
                  <li class="page__portfolio-listItem">会員登録</li>
                  <li class="page__portfolio-listItem">メール配信機能</li>
                  <li class="page__portfolio-listItem">ユーザーログイン</li>
                  <li class="page__portfolio-listItem">商品管理システム</li>
                  <li class="page__portfolio-listItem">売上計算機能</li>
                  <li class="page__portfolio-listItem">管理画面・ユーザー専用ページ</li>
                </ul>
              </div>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">技術</h2>
              <p class="main__text">HTML/CSS/javascript/Laravel/NuxtJS</p>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">規模</h2>
              <p class="main__text">150ページ</p>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">チーム体制</h2>
              <ul class="page__portfolio-list">
                <li class="page__portfolio-listItem">ディレクション兼コーダー 1名</li>
                <li class="page__portfolio-listItem">フロントエンドエンジニア（NuxtJS） 1名</li>
                <li class="page__portfolio-listItem">バッグエンド（Laravel） 1名</li>
                <li class="page__portfolio-listItem">インフラ 1名</li>
              </ul>
            </div>
            <div class="page__portfolio-detailItem wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h2 class="main__titleJP">案件で工夫した点・難しかった点</h2>
              <div class="page__portfolio-box">
                <p class="main__text">システム案件のディレクターとして初めて担当し、動作確認を行う際に、売上計算機能・メール配信機能・ユーザー毎に異なる情報が表示される仕組みを確認する事が確認工程の奥深さを感じました。</p>
                <p class="main__text">また、フロント側のコーディングを行なっている際に、バッグエンドとの連携を考慮し作成したつもりでしたが、後から手直しが必要なる箇所が多々あり、コンポーネント単位で管理する重要性を多く感じました。</p>
                <p class="main__text">この案件を経験することにより、バッグエンドとのやり取りで指示出しを行う際に、ユーザー情報、ブラウザ、OS、再現時の情報共有する事により不具合の解決方法に余分な工数を削減できるようになりました。</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="siteFooter">
        <section class="container">
          <p class="copyrights">&copy; EMI NIHONYANAGI Portfolio | 2022</p>
        </section>
      </footer>
      
      <!-- Scripts-->
      <script src="../_assets/lib/polyfill/smoothscroll.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
      <script src="../_assets/lib/locomotive-scroll/locomotive-scroll.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
      <script src="../_assets/js/bundle.js"></script>
    </div>
  </body>
</html>

src/pug/portfolio/portfolio_03.pug
//- META INFORMATION
- const page_title = '美容師コミュニティサイト'
- const relativePath = '..'
- const meta_title = '美容師コミュニティサイト'
- const meta_description = 'Emi Nihonyanagi Portfolioサイト　美容師コミュニティサイトの案件内容'
- const currentPage = 'portfolio'
- const fvTitle = '美容師コミュニティサイト'
- const fvText = '新規構築案件'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = true
- const isPolyfill = true

doctype html
html(lang="ja")
    head
        //- HEAD
        include ../_inc/_head.pug
    body(class=`${currentPage}`)#top
        div(ontouchstart="")
            include ../_inc/_siteHeader.pug

            //- FV
            include ../_inc/_pageFv.pug

            //- MAIN CONTENT
            main.main
                section.page__portfolio
                    .page__portfolio-detail.container
                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 案件の概要
                            p.main__text #{fvTitle} <br>#{fvText}

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 担当範囲
                            ul.page__portfolio-list
                                li.page__portfolio-listItem ディレクター
                                li.page__portfolio-listItem HTML/CSS/JavaScript コーディング
                                li.page__portfolio-listItem マニュアル作成
                                li.page__portfolio-listItem バックエンド、指示出し等の進行管理
                                li.page__portfolio-listItem デバッグ作業

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 案件の機能
                            .page__portfolio-box
                                ul.page__portfolio-list
                                    -
                                        let portfolio_listItem = [
                                                {work: "", text: "会員登録"},
                                                {work: "", text: "メール配信機能"},
                                                {work: "", text: "ユーザーログイン"},
                                                {work: "", text: "商品管理システム"},
                                                {work: "", text: "売上計算機能"},
                                                {work: "", text: "管理画面・ユーザー専用ページ"},

                                            ];
                                    each item in portfolio_listItem
                                        if (item.work == "myWork")
                                            li.page__portfolio-listItem(class=`${item.work}`) #{item.text}
                                        else
                                            li.page__portfolio-listItem(class=`${item.work}`) #{item.text}

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 技術
                            p.main__text HTML/CSS/javascript/Laravel/NuxtJS

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 規模
                            p.main__text 150ページ

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP チーム体制
                            ul.page__portfolio-list
                                li.page__portfolio-listItem ディレクション兼コーダー 1名
                                li.page__portfolio-listItem フロントエンドエンジニア（NuxtJS） 1名
                                li.page__portfolio-listItem バッグエンド（Laravel） 1名
                                li.page__portfolio-listItem インフラ 1名

                        .page__portfolio-detailItem.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h2.main__titleJP 案件で工夫した点・難しかった点
                            .page__portfolio-box
                                p.main__text システム案件のディレクターとして初めて担当し、動作確認を行う際に、売上計算機能・メール配信機能・ユーザー毎に異なる情報が表示される仕組みを確認する事が確認工程の奥深さを感じました。
                                p.main__text また、フロント側のコーディングを行なっている際に、バッグエンドとの連携を考慮し作成したつもりでしたが、後から手直しが必要なる箇所が多々あり、コンポーネント単位で管理する重要性を多く感じました。
                                p.main__text この案件を経験することにより、バッグエンドとのやり取りで指示出しを行う際に、ユーザー情報、ブラウザ、OS、再現時の情報共有する事により不具合の解決方法に余分な工数を削減できるようになりました。

            //- FOOTER
            include ../_inc/_siteFooter.pug
