dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Emi Nihonyanagi Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="Emi Nihonyanagi Portfolio">
    <meta name="robots" content="noindex">
    
    <!-- Styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body class="home" id="top">
    <div ontouchstart="">
      <div class="loading js-loading">
        <div class="loading__area">
          <div class="loading__areaText">Emi Nihonyanagi</div>
          <div class="loading__areaText">Portfolio</div>
        </div>
      </div>
      <header class="siteHeader">
        <section class="container">
          <div class="siteHeader__button js-btn"><span class="siteHeader__button-text"></span></div>
          <nav class="siteHeader__nav">
            <ul class="siteHeader__navList">
              <li class="siteHeader__navList-item"><a href="./">home</a></li>
              <li class="siteHeader__navList-item"><a href="./#home__portfolio">portfolio</a></li>
              <li class="siteHeader__navList-item"><a href="./#home__profile">profile</a></li>
              <li class="siteHeader__navList-item"><a href="./#home__career">career</a></li>
              <li class="siteHeader__navList-item"><a href="./#home__skill">skill</a></li>
              <li class="siteHeader__navList-item"><a href="./#home__tool">tool</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <div class="home__fv">
        <div class="home__fv-area">
          <div class="home__fv-areaName">Emi Nihonyanagi</div>
          <div class="home__fv-areaLine"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg id="mask" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 581.7 54.1" style="enable-background:new 0 0 581.7 54.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#CDBD9A;stroke: #FFFFFF;}
	.st1{fill:#D9CBA6;stroke: #FFFFFF;}
	.st2{fill:#DFD2B3;stroke: #FFFFFF;}
	.st3{fill:#E8DBB2;stroke: #FFFFFF;}
	.st4{fill:#F8EFC3;stroke: #FFFFFF;}
	.st5{fill:#CAB78A;stroke: #FFFFFF;}
	.st6{fill:#FBF7D2;stroke: #FFFFFF;}
	.st7{fill:#FFFFFF;stroke: #FFFFFF;}
	.st8{fill:none;stroke:#FFFFFF;stroke-width:23;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./_assets/images/top/fv-areaLine_bg.jpg" width="100%" height="100%" mask="url(#clipmask)"></image><!-- mask="url(#clipmask)" が重要 -->
<mask id="clipmask" maskUnits="objectBoundingBox">
	<polyline class="st8" points="11.3,40.7 160.2,5.2 233.3,37.3 345.5,14.5 415.7,49.7 583.3,19.9 	"/>
</mask>
</svg>

          </div>
          <div class="home__fv-areaText">Portfolio</div>
        </div>
      </div>
      <main class="main">
        <div class="js-horizontal__01">
          <section class="home__portfolio js-horizontalArea01" id="home__portfolio">
            <div class="home__portfolio-container container">
              <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Portfolio<span class="main__subTitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">2015-2024</span></h2>
              <div class="js-horizontalArea__01">
                <div class="home__portfolio-area js-horizontalArea__item01 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s"><a class="home__portfolio-areaItem home__portfolio-areaItem--itsumotto" href="https://www.charle.co.jp/itsumotto/" target="_blank">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_itsumotto.png" alt="オウンドメディア" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">オウンドメディア</div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--nint" href="https://www.nint.jp/" target="_blank">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_nint.png" alt="コーポレートサイト" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">コーポレートサイト</div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--jcg" href="https://www.jc-grp.com/" target="_blank">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_jcg.png" alt="コーポレートサイト" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">コーポレートサイト</div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--jcnt" href="https://www.jcnt.co.jp/" target="_blank">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_jcnt.png" alt="コーポレートサイト" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">コーポレートサイト</div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--dummy" href="./portfolio/portfolio_01.html">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_dummy.png" alt="コーポレートサイト" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">
                      <div class="home__portfolio-areaTitle">コーポレートサイト</div>
                      <div class="home__portfolio-areaLabel">read more</div>
                    </div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--dummy" href="./portfolio/portfolio_02.html">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_dummy.png" alt="サービスサイト" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">
                      <div class="home__portfolio-areaTitle">サービスサイト</div>
                      <div class="home__portfolio-areaLabel">read more</div>
                    </div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--dummy" href="./portfolio/portfolio_03.html">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_dummy.png" alt="コミュニティアプリ" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">
                      <div class="home__portfolio-areaTitle">コミュニティアプリ</div>
                      <div class="home__portfolio-areaLabel">read more</div>
                    </div></a><a class="home__portfolio-areaItem home__portfolio-areaItem--thukiji" href="https://tsukijihongwanji.jp/global/" target="_blank">
                    <figure class="home__portfolio-areaThum"><img src="./_assets/images/top/portfolio_thukiji.png" alt="ランディングページ 多言語" width="300" height="400"></figure>
                    <div class="home__portfolio-areaLink">ランディングページ 多言語</div></a>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="home__profile" id="home__profile">
          <div class="home__profile-container container">
            <figure class="home__profile-thum wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"><img src="./_assets/images/top/profile_bg.png" alt=""></figure>
            <div class="home__profile-text">
              <h2 class="main__title js-main__title">Profile</h2>
              <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <p class="main__text">2012年より主に受託案件を中心に、Web制作会社、フリーランスにて制作経験を積む。</p>
                <p class="main__text">WordPressカスタマイズ・本体＋プラグインアップデート・新規構築・運用等の経験が豊富です。</p>
                <p class="main__text">クライアント様のヒアリングを行い、コミュニケーションをとりながら進行し、運用しやすい構築。</p>
                <p class="main__text">構築については、ライブラリに依存しない構築を心がけております。</p>
                <p class="main__text">新人教育担当、コードレビュー、外注先への指示出し等の経験が多く、ディレクター補佐・進行管理・マニュアル作成・デバッグなど、円滑なプロジェクト進行をするため臨機応変に対応いたします。</p>
              </div>
            </div>
          </div>
          <div class="home__profile-slide container">
            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h3 class="home__profile-slideTitle">新人教育用に作成した資料</h3>
              <p class="main__text">新人教育方法がドキュメント形式だったため、内容が伝わりにくい状態であり、見直しが必要であると感じました。基礎的な画像の書き出し方法・マークアップ方法・セルフチェック方法などをまとめました。</p>
              <div class="home__profile-slideItem"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQzBDMkCTRa1ZhdJbjJYydir72NDY0u3fAKHuZPVzNSWh92dtzRkqv7vVg7ObviJA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <div class="home__profile-slideNotes">※ slideが読みにくい方は<a href="https://docs.google.com/presentation/d/1Of7ciQ65N-SaDFoiQKfynV2NmdXbH52F/edit?usp=sharing&amp;ouid=101045477584921854123&amp;rtpof=true&amp;sd=true" target="_blank"> こちらのリンク</a>からご覧ください</div>
              </div>
            </div>
            <div class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
              <h3 class="home__profile-slideTitle"> Wordpressの初級・中級者用に作成した資料</h3>
              <p class="main__text">一緒に働く仲間に何か残せないかと考えた時に、社内で私がWordpressの知見豊富な存在でしたので、今まで培ってきた経験から、詰まりやすい箇所・構築する上で必要な知識を仲間に役立てればと思い作成しました。引用ばかりですが、仲間への愛情をたっぷり込めて作成しました。</p>
              <div class="home__profile-slideItem"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQZJDTTR90UXqs2bnob-IPdz9pAhLj8ML1jF8NVYiXxopJPicDiERyDbW5Tv4PLeg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <div class="home__profile-slideNotes">※ slideが読みにくい方は<a href="https://docs.google.com/presentation/d/1QQtYgNV-r1Xw8VCd2w6HeT_ALa6jZ_KO/edit?usp=sharing&amp;ouid=101045477584921854123&amp;rtpof=true&amp;sd=true" target="_blank"> こちらのリンク</a>からご覧ください</div>
              </div>
            </div>
          </div>
        </section>
        <section id="home__career">
          <div class="js-horizontal__02">
            <div class="home__career">
              <div class="container">
                <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Career</h2>
                <div class="js-horizontalArea__02">
                  <ul class="home__career-area js-horizontalArea__item02">
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">〜2011<span class="home__career-areaCompany"></span></div>
                      <div class="home__career-areaText">販売員</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2012<span class="home__career-areaCompany">株式会社<br>ECORE</span></div>
                      <div class="home__career-areaText">社内案件<br>Webデザイン<br>コーディング</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2013<span class="home__career-areaCompany">株式会社<br>コムデ</span></div>
                      <div class="home__career-areaText">受託案件<br>コーディング</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2014<span class="home__career-areaCompany">フリーランス</span></div>
                      <div class="home__career-areaText">受託案件<br>Webデザイン<br>コーディング</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2018<span class="home__career-areaCompany">株式会社<br>デジリード</span></div>
                      <div class="home__career-areaText">受託案件<br>コーディング</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2019<span class="home__career-areaCompany">株式会社<br>コムデ</span></div>
                      <div class="home__career-areaText">受託案件<br>コーディング<br>プロジェクトマネージャー<br>ディレクション</div>
                    </li>
                    <li class="home__career-areaItem">
                      <div class="home__career-areaYear">2022<span class="home__career-areaCompany">株式会社<br>ニュートラルワークス</span></div>
                      <div class="home__career-areaText">在籍中</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="home__skill" id="home__skill">
          <div class="container">
            <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Skill</h2>
            <ul class="home__skill-area">
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">HTML</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">12 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">CSS</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">12 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">WordPress</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">10 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">JavaScript/jQuery</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">12 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">SCSS</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">8 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">Node.js</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">3 年</span>
                </div>
              </li>
              <li class="home__skill-areaItem wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                <div class="home__skill-areaTitle">Docker</div>
                <div class="home__skill-areaYear"><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearBlock animate__target">■</span><span class="home__skill-areaYearText animate__target">3 年</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="home__tool" id="home__tool">
          <div class="container">
            <h2 class="main__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Tool</h2>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">デザインツール</dt>
              <dd class="home__tool-areaItem">Figma</dd>
              <dd class="home__tool-areaItem">XD</dd>
              <dd class="home__tool-areaItem">Photoshop</dd>
              <dd class="home__tool-areaItem">Illustrator</dd>
              <dd class="home__tool-areaItem">InDesign</dd>
              <dd class="home__tool-areaItem">Sketch</dd>
            </dl>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">制作ツール</dt>
              <dd class="home__tool-areaItem">Visual Studio<br>Code </dd>
              <dd class="home__tool-areaItem">GitHub</dd>
              <dd class="home__tool-areaItem">GitHub Desktop</dd>
              <dd class="home__tool-areaItem">Docker</dd>
              <dd class="home__tool-areaItem">Docker Desktop</dd>
              <dd class="home__tool-areaItem">Bitbucket</dd>
              <dd class="home__tool-areaItem">SourceTree</dd>
              <dd class="home__tool-areaItem">TablePlus</dd>
              <dd class="home__tool-areaItem">Zeplin</dd>
            </dl>
            <dl class="home__tool-area wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0.4s">
              <dt class="home__tool-areaTitle">ビジネスツール</dt>
              <dd class="home__tool-areaItem">Backlog</dd>
              <dd class="home__tool-areaItem">ChatWork</dd>
              <dd class="home__tool-areaItem">Slack</dd>
              <dd class="home__tool-areaItem">Teams</dd>
              <dd class="home__tool-areaItem">Jira</dd>
              <dd class="home__tool-areaItem">Asana</dd>
              <dd class="home__tool-areaItem">Notion</dd>
              <dd class="home__tool-areaItem">Excel</dd>
              <dd class="home__tool-areaItem">Word</dd>
              <dd class="home__tool-areaItem">PowerPoint</dd>
            </dl>
          </div>
        </section>
      </main>
      <footer class="siteFooter">
        <section class="container">
          <p class="copyrights">&copy; EMI NIHONYANAGI Portfolio | 2024</p>
        </section>
      </footer>
      
      <!-- Scripts-->
      <script src="./_assets/lib/polyfill/smoothscroll.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
      <script src="./_assets/lib/locomotive-scroll/locomotive-scroll.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
      <script src="./_assets/js/bundle.js"></script>
    </div>
  </body>
</html>

src/pug/index.pug
//- META INFORMATION
- const page_title = 'Emi Nihonyanagi Portfolio'
- const relativePath = '.'
//- - const meta_title = 'this is meta title'
- const meta_description = 'Emi Nihonyanagi Portfolio'
- const currentPage = 'home'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = true
- const isPolyfill = true

doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug
    body(class=`${currentPage}`)#top
        div(ontouchstart="")
            //- LOADING
            include ./_inc/_siteLoading.pug

            //- HEADER
            include ./_inc/_siteHeader.pug

            //- FV
            include ./_inc/_homeFv.pug

            //- MAIN CONTENT
            main.main
                include ./_inc/_homePortfolio.pug

                section.home__profile(id="home__profile")
                    .home__profile-container.container
                        figure.home__profile-thum.wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            img(src="./_assets/images/top/profile_bg.png", alt="" class="")
                        .home__profile-text
                            h2.main__title.js-main__title Profile
                            .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.6s")
                                p.main__text 2012年より主に受託案件を中心に、Web制作会社、フリーランスにて制作経験を積む。
                                p.main__text WordPressカスタマイズ・本体＋プラグインアップデート・新規構築・運用等の経験が豊富です。
                                p.main__text クライアント様のヒアリングを行い、コミュニケーションをとりながら進行し、運用しやすい構築。
                                p.main__text 構築については、ライブラリに依存しない構築を心がけております。
                                p.main__text 新人教育担当、コードレビュー、外注先への指示出し等の経験が多く、ディレクター補佐・進行管理・マニュアル作成・デバッグなど、円滑なプロジェクト進行をするため臨機応変に対応いたします。
                    .home__profile-slide.container
                        .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h3.home__profile-slideTitle 新人教育用に作成した資料
                            p.main__text 新人教育方法がドキュメント形式だったため、内容が伝わりにくい状態であり、見直しが必要であると感じました。基礎的な画像の書き出し方法・マークアップ方法・セルフチェック方法などをまとめました。
                            .home__profile-slideItem
                                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQzBDMkCTRa1ZhdJbjJYydir72NDY0u3fAKHuZPVzNSWh92dtzRkqv7vVg7ObviJA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                .home__profile-slideNotes
                                    |※ slideが読みにくい方は
                                    a(href="https://docs.google.com/presentation/d/1Of7ciQ65N-SaDFoiQKfynV2NmdXbH52F/edit?usp=sharing&ouid=101045477584921854123&rtpof=true&sd=true" target="_blank")  こちらのリンク
                                    | からご覧ください
                        .wow.fadeInUp(data-wow-duration="1s" data-wow-delay="0.4s")
                            h3.home__profile-slideTitle  Wordpressの初級・中級者用に作成した資料
                            p.main__text 一緒に働く仲間に何か残せないかと考えた時に、社内で私がWordpressの知見豊富な存在でしたので、今まで培ってきた経験から、詰まりやすい箇所・構築する上で必要な知識を仲間に役立てればと思い作成しました。引用ばかりですが、仲間への愛情をたっぷり込めて作成しました。
                            .home__profile-slideItem
                                <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQZJDTTR90UXqs2bnob-IPdz9pAhLj8ML1jF8NVYiXxopJPicDiERyDbW5Tv4PLeg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                .home__profile-slideNotes
                                    |※ slideが読みにくい方は
                                    a(href="https://docs.google.com/presentation/d/1QQtYgNV-r1Xw8VCd2w6HeT_ALa6jZ_KO/edit?usp=sharing&ouid=101045477584921854123&rtpof=true&sd=true" target="_blank")  こちらのリンク
                                    | からご覧ください

                include ./_inc/_homeCareer.pug

                include ./_inc/_homeSkill.pug

                include ./_inc/_homeTool.pug

            //- FOOTER
            include ./_inc/_siteFooter.pug
